index.id=dbpedia

index.base=yes
index.base.name=bindex
index.base.include_uri=yes
index.base.include_namespace=no

index.ext=yes
index.ext.name=eindex
index.ext.fields=rdfs_comment;http://www.w3.org/2000/01/rdf-schema#comment
index.ext.include_sub=yes
index.ext.include_pre=yes
index.ext.include_obj=yes

index.data=/home/user/rdf_dir
index.instances=1
elastic.address=localhost
elastic.port=9200
verbose=no
